<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Vibe.UI.Extensions.VS2022Extension</RootNamespace>
    <AssemblyName>Vibe.UI.Extensions.VS2022Extension</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="16.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="16.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="16.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.8.0" Version="16.0.0" />
  </ItemGroup>

</Project>
