# JellyUI

./: JellyUI.sln  README.md  Vibe.sln
CS-Jelly/: CS-Jelly.csproj  CS-Jelly.sln  CS_JellyPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
CS-Jelly/Commands/: MyToolWindowCommand.cs
src/JellyUI/cs-JellyUI/: cs-JellyUI.csproj  cs_JellyUI.csproj
src/JellyUI/cs-JellyUI/Components/Markdown/: JellyMarkdown.razor  JellyMarkdown.razor.cs
src/JellyUI/cs-JellyUI/wwwroot/: DoNotRemove.txt
src/Vibe.UI/: README.md  ServiceCollectionExtensions.cs  Vibe.UI.csproj  _Imports.razor
src/Vibe.UI/Base/: ThemedComponentBase.cs
src/Vibe.UI/Components/: Accordion.razor  AccordionItem.razor  AccordionItem.razor.css  Alert.razor  Alert.razor.css  AlertDialog.razor  AspectRatio.razor  Avatar.razor  Badge.razor  Breadcrumb.razor  Breadcrumb.razor.css  BreadcrumbItem.razor  Button.razor  Calendar.razor  Card.razor  Carousel.razor  Carousel.razor.css  CarouselItem.razor  CarouselItem.razor.css  Checkbox.razor  Checkbox.razor.css  Collapsible.razor  Combobox.razor  Command.razor  Command.razor.css  ContextMenu.razor  ContextMenuItem.razor  ContextMenuItem.razor.css  DataTable.razor  DatePicker.razor  DatePicker.razor.css  DateRangePicker.razor  Dialog.razor  Dialog.razor.css  Drawer.razor  DropdownMenu.razor  DropdownMenu.razor.css  Form.razor  Form.razor.css  FormField.razor  (+50 more)
src/Vibe.UI/Components/DataDisplay/: Avatar.razor  Avatar.razor.css  Badge.razor  Badge.razor.css  DataTable.razor  DataTable.razor.css  Progress.razor  Progress.razor.css  Table.razor
src/Vibe.UI/Components/DateTime/: Calendar.razor  Calendar.razor.css  DatePicker.razor  DateRangePicker.razor  DateRangePicker.razor.css
src/Vibe.UI/Components/Disclosure/: Accordion.razor  Accordion.razor.css  AccordionItem.razor  Carousel.razor  CarouselItem.razor  Collapsible.razor  Collapsible.razor.css
src/Vibe.UI/Components/Feedback/: Alert.razor  Skeleton.razor  Toast.razor  ToastContainer.razor  ToastContainer.razor.css
src/Vibe.UI/Components/Form/: Combobox.razor  Combobox.razor.css  Form.razor  FormField.razor  FormField.razor.css  FormLabel.razor  FormMessage.razor  FormMessage.razor.css
src/Vibe.UI/Components/Input/: Button.razor  Button.razor.css  Checkbox.razor  Input.razor.css  MultiSelect.razor  MultiSelect.razor.css  Radio.razor  Select.razor  Slider.razor  Slider.razor.css  Switch.razor  TextArea.razor  Toggle.razor
src/Vibe.UI/Components/Layout/: AspectRatio.razor  AspectRatio.razor.css  Card.razor  Card.razor.css  Resizable.razor  Separator.razor  Separator.razor.css  Sheet.razor  Sheet.razor.css
src/Vibe.UI/Components/Navigation/: Breadcrumb.razor  BreadcrumbItem.razor  Menubar.razor  Menubar.razor.css  NavigationMenu.razor  NavigationMenuItem.razor  NavigationMenuItem.razor.css  Pagination.razor  TabItem.razor  Tabs.razor
src/Vibe.UI/Components/Overlay/: AlertDialog.razor  AlertDialog.razor.css  ContextMenu.razor  ContextMenu.razor.css  ContextMenuItem.razor  Dialog.razor  DialogContainer.razor  DialogContainer.razor.css  Drawer.razor  Drawer.razor.css  HoverCard.razor  HoverCard.razor.css  Popover.razor  Tooltip.razor
src/Vibe.UI/Components/Theme/: ThemePanel.razor  ThemeRoot.razor  ThemeRoot.razor.css  ThemeSelector.razor  ThemeToggle.razor  ThemeToggle.razor.css
src/Vibe.UI/Components/Utility/: Command.razor  DropdownMenu.razor  ScrollArea.razor
src/Vibe.UI/Extensions/: VS2022Extension.csproj
src/Vibe.UI/Extensions/VS2022Extension/: ExtensionLogic.cs  source.extension.vsixmanifest
src/Vibe.UI/Extensions/VSCodeExtension/: ExtensionLogic.ts  package.json
src/Vibe.UI/Services/: README.md
src/Vibe.UI/Services/Dialog/: DialogEventArgs.cs  DialogParameters.cs  DialogService.cs  IDialogService.cs
src/Vibe.UI/Services/Toast/: IToastService.cs  ToastEventArgs.cs  ToastService.cs
src/Vibe.UI/Themes/Models/: Theme.cs  ThemeOptions.cs
src/Vibe.UI/Themes/Services/: ThemeManager.cs
src/Vibe.UI/wwwroot/: themeInterop.js
(+12 files in other folders)
