<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Vibe.UI</Title>
    <Description>A modern Blazor component library with comprehensive theme management</Description>
    <Authors>Vibe.UI Team</Authors>
    <PackageTags>blazor;components;ui;themes;themeable</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\themeInterop.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\VS2022Extension\VS2022Extension.csproj" />
    <ProjectReference Include="..\Extensions\VSCodeExtension\VSCodeExtension.csproj" />
  </ItemGroup>

</Project>
